{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jenkins_address": "master-ecs-elb-759130276.us-west-2.elb.amazonaws.com"
            },
            "resources": {
                "aws_ecs_service.jenkins_master": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.jenkins_master",
                        "module.jenkins_master",
                        "module.jenkins_master",
                        "module.jenkins_master"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:950554271411:service/jenkins-jenkins-master",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:950554271411:cluster/master",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "0",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::950554271411:role/master_ecs_service_role",
                            "id": "arn:aws:ecs:us-west-2:950554271411:service/jenkins-jenkins-master",
                            "load_balancer.#": "1",
                            "load_balancer.67355511.container_name": "jenkins",
                            "load_balancer.67355511.container_port": "8080",
                            "load_balancer.67355511.elb_name": "master-ecs-elb",
                            "name": "jenkins-jenkins-master",
                            "task_definition": "arn:aws:ecs:us-west-2:950554271411:task-definition/jenkins-jenkins-master:2"
                        }
                    }
                },
                "aws_ecs_task_definition.jenkins_master": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "jenkins-jenkins-master",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:950554271411:task-definition/jenkins-jenkins-master:2",
                            "container_definitions": "e2325318bdc2f7ab16bbba29ce48ba57c1bf005e",
                            "family": "jenkins-jenkins-master",
                            "id": "jenkins-jenkins-master",
                            "revision": "2",
                            "volume.#": "1",
                            "volume.630585634.host_path": "/var/jenkins_home",
                            "volume.630585634.name": "jenkins-home"
                        }
                    }
                },
                "aws_iam_role_policy.jenkins-ecs": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "module.jenkins_master"
                    ],
                    "primary": {
                        "id": "master_ecs_instance_role:jenkins-ecs",
                        "attributes": {
                            "id": "master_ecs_instance_role:jenkins-ecs",
                            "name": "jenkins-ecs",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1452779658000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecs:DescribeClusters\",\n                \"ecs:RunTask\",\n                \"ecs:StopTask\",\n                \"ecs:RegisterTaskDefinition\",\n                \"ecs:ListClusters\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "master_ecs_instance_role"
                        }
                    }
                },
                "aws_iam_role_policy.jenkins-slave-ecr": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "module.jenkins_slave"
                    ],
                    "primary": {
                        "id": "slave_ecs_instance_role:ecrPermissions",
                        "attributes": {
                            "id": "slave_ecs_instance_role:ecrPermissions",
                            "name": "ecrPermissions",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"ecr:GetAuthorizationToken\",\n            \"ecr:BatchCheckLayerAvailability\",\n            \"ecr:GetDownloadUrlForLayer\",\n            \"ecr:GetRepositoryPolicy\",\n            \"ecr:DescribeRepositories\",\n            \"ecr:ListImages\",\n            \"ecr:BatchGetImage\",\n            \"ecr:InitiateLayerUpload\",\n            \"ecr:UploadLayerPart\",\n            \"ecr:CompleteLayerUpload\",\n            \"ecr:PutImage\"\n        ],\n        \"Resource\": \"*\"\n    }]\n}\n",
                            "role": "slave_ecs_instance_role"
                        }
                    }
                },
                "aws_security_group_rule.jenkins_jnlp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.jenkins_master",
                        "module.jenkins_slave"
                    ],
                    "primary": {
                        "id": "sgrule-969040835",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "50000",
                            "id": "sgrule-969040835",
                            "protocol": "tcp",
                            "security_group_id": "sg-b70cead1",
                            "self": "false",
                            "source_security_group_id": "sg-b60cead0",
                            "to_port": "50000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.jenkins_slave_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.jenkins_master",
                        "module.jenkins_slave"
                    ],
                    "primary": {
                        "id": "sgrule-2792034043",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "80",
                            "id": "sgrule-2792034043",
                            "protocol": "tcp",
                            "security_group_id": "sg-b70cead1",
                            "self": "false",
                            "source_security_group_id": "sg-b60cead0",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.master_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.jenkins_master"
                    ],
                    "primary": {
                        "id": "sgrule-2819282761",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "210.10.223.248/30",
                            "cidr_blocks.1": "203.34.100.2/32",
                            "from_port": "22",
                            "id": "sgrule-2819282761",
                            "protocol": "tcp",
                            "security_group_id": "sg-b70cead1",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.slave_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.jenkins_slave"
                    ],
                    "primary": {
                        "id": "sgrule-1669132400",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "210.10.223.248/30",
                            "cidr_blocks.1": "203.34.100.2/32",
                            "from_port": "22",
                            "id": "sgrule-1669132400",
                            "protocol": "tcp",
                            "security_group_id": "sg-b60cead0",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "jenkins_master"
            ],
            "outputs": {
                "address": "master-ecs-elb-759130276.us-west-2.elb.amazonaws.com",
                "cluster_id": "arn:aws:ecs:us-west-2:950554271411:cluster/master",
                "cluster_name": "master",
                "ecs_elb_security_group_id": "sg-b50cead3",
                "ecs_instance_role_id": "master_ecs_instance_role",
                "ecs_security_group_id": "sg-b70cead1",
                "ecs_service_role_arn": "arn:aws:iam::950554271411:role/master_ecs_service_role",
                "ecs_service_role_name": "master_ecs_service_role",
                "elb_name": "master-ecs-elb",
                "elb_zone_id": "Z33MTJ483KN6FU",
                "region": "us-west-2"
            },
            "resources": {
                "aws_autoscaling_group.ecs_auto_scaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_instance_no_key",
                        "aws_subnet.pubsubnet"
                    ],
                    "primary": {
                        "id": "tf-asg-ezter45apfhxpagmtwmism3ffy",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-ezter45apfhxpagmtwmism3ffy",
                            "launch_configuration": "master_ecs_instance_no_key_zksfaae47fb5pb2ccxkcfwc2fe",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-ezter45apfhxpagmtwmism3ffy",
                            "placement_group": "",
                            "tag.#": "3",
                            "tag.2137383514.key": "Name",
                            "tag.2137383514.propagate_at_launch": "true",
                            "tag.2137383514.value": "ECS Instance - master",
                            "tag.2734532122.key": "module",
                            "tag.2734532122.propagate_at_launch": "true",
                            "tag.2734532122.value": "ecs",
                            "tag.2776123235.key": "terraform",
                            "tag.2776123235.propagate_at_launch": "true",
                            "tag.2776123235.value": "1",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1232543827": "subnet-90e133e6",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:950554271411:cluster/master",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:950554271411:cluster/master",
                            "name": "master"
                        }
                    }
                },
                "aws_elb.ecs_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group",
                        "aws_subnet.pubsubnet"
                    ],
                    "primary": {
                        "id": "master-ecs-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "master-ecs-elb-759130276.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "master-ecs-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "master-ecs-elb",
                            "security_groups.#": "1",
                            "security_groups.85176691": "sg-b50cead3",
                            "source_security_group": "950554271411/master_elb_allow_all",
                            "source_security_group_id": "sg-b50cead3",
                            "subnets.#": "1",
                            "subnets.1232543827": "subnet-90e133e6",
                            "tags.#": "2",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "master_ecs_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:instance-profile/master/master_ecs_instance_profile",
                            "id": "master_ecs_instance_profile",
                            "name": "master_ecs_instance_profile",
                            "path": "/master/",
                            "roles.#": "1",
                            "roles.3726442641": "master_ecs_instance_role"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_service_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "master_ecs_service_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:instance-profile/master/master_ecs_service_profile",
                            "id": "master_ecs_service_profile",
                            "name": "master_ecs_service_profile",
                            "path": "/master/",
                            "roles.#": "1",
                            "roles.912486439": "master_ecs_service_role"
                        }
                    }
                },
                "aws_iam_policy.AmazonEC2ContainerServiceRole": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceRole",
                            "description": "Replica of AmazonEC2ContainerServiceRole for terraform - master",
                            "id": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceRole",
                            "name": "master_AmazonEC2ContainerServiceRole",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy.AmazonEC2ContainerServiceforEC2Role": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceforEC2Role",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceforEC2Role",
                            "description": "Replica of AmazonEC2ContainerServiceforEC2Role for terraform - master",
                            "id": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceforEC2Role",
                            "name": "master_AmazonEC2ContainerServiceforEC2Role",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy.AmazonEC2RoleforSSM": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::950554271411:policy/master_AmazonEC2RoleforSSM",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:policy/master_AmazonEC2RoleforSSM",
                            "description": "Replica of AmazonEC2RoleforSSM for terraform - master",
                            "id": "arn:aws:iam::950554271411:policy/master_AmazonEC2RoleforSSM",
                            "name": "master_AmazonEC2RoleforSSM",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:DescribeAssociation\",\n                \"ssm:GetDocument\",\n                \"ssm:ListAssociations\",\n                \"ssm:UpdateAssociationStatus\",\n                \"ssm:UpdateInstanceInformation\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2messages:AcknowledgeMessage\",\n                \"ec2messages:DeleteMessage\",\n                \"ec2messages:FailMessage\",\n                \"ec2messages:GetEndpoint\",\n                \"ec2messages:GetMessages\",\n                \"ec2messages:SendReply\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstanceStatus\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ds:CreateComputer\",\n                \"ds:DescribeDirectories\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.AmazonEC2ContainerServiceforEC2Role",
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "master_ecs-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "master_ecs-policy-attachment",
                            "name": "master_ecs-policy-attachment",
                            "policy_arn": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.3726442641": "master_ecs_instance_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs_service_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.AmazonEC2ContainerServiceRole",
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "master_ecs-service-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "master_ecs-service-policy-attachment",
                            "name": "master_ecs-service-policy-attachment",
                            "policy_arn": "arn:aws:iam::950554271411:policy/master_AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.912486439": "master_ecs_service_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.ssm_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.AmazonEC2RoleforSSM",
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "master_ssm-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "master_ssm-policy-attachment",
                            "name": "master_ssm-policy-attachment",
                            "policy_arn": "arn:aws:iam::950554271411:policy/master_AmazonEC2RoleforSSM",
                            "roles.#": "1",
                            "roles.3726442641": "master_ecs_instance_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "master_ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:role/master_ecs_instance_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "master_ecs_instance_role",
                            "name": "master_ecs_instance_role",
                            "path": "/",
                            "unique_id": "AROAI7BZKVGH3MG5GGOJE"
                        }
                    }
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "master_ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:role/master_ecs_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "master_ecs_service_role",
                            "name": "master_ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAIM4YT7ZHJPYP7MXS2"
                        }
                    }
                },
                "aws_iam_role_policy.startTask": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "master_ecs_instance_role:startTask",
                        "attributes": {
                            "id": "master_ecs_instance_role:startTask",
                            "name": "startTask",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "master_ecs_instance_role"
                        }
                    }
                },
                "aws_launch_configuration.ecs_instance_no_key": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.ecs_cluster",
                        "aws_iam_instance_profile.ecs_instance_profile",
                        "aws_security_group.ecs_security_group"
                    ],
                    "primary": {
                        "id": "master_ecs_instance_no_key_zksfaae47fb5pb2ccxkcfwc2fe",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "master_ecs_instance_profile",
                            "id": "master_ecs_instance_no_key_zksfaae47fb5pb2ccxkcfwc2fe",
                            "image_id": "ami-c7a451a7",
                            "instance_type": "t2.micro",
                            "key_name": "us-west-2-jenkins-master",
                            "name": "master_ecs_instance_no_key_zksfaae47fb5pb2ccxkcfwc2fe",
                            "name_prefix": "master_ecs_instance_no_key_",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2088943990": "sg-b70cead1",
                            "spot_price": "",
                            "user_data": "d614ca9f3b017e55e8656f202a384681e937c2c2"
                        }
                    }
                },
                "aws_route_table.ecs_route_table": {
                    "type": "aws_route_table",
                    "primary": {
                        "id": "rtb-46a0c622",
                        "attributes": {
                            "id": "rtb-46a0c622",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.540480938.cidr_block": "0.0.0.0/0",
                            "route.540480938.gateway_id": "igw-8df6fbe8",
                            "route.540480938.instance_id": "",
                            "route.540480938.nat_gateway_id": "",
                            "route.540480938.network_interface_id": "",
                            "route.540480938.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.module": "ecs",
                            "tags.name": "master_ecs_route_table",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                },
                "aws_route_table_association.ecs_route_table_assoc_pubsubnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ecs_route_table",
                        "aws_subnet.pubsubnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-67b9ae03",
                        "attributes": {
                            "id": "rtbassoc-67b9ae03",
                            "route_table_id": "rtb-46a0c622",
                            "subnet_id": "subnet-90e133e6"
                        }
                    }
                },
                "aws_security_group.ecs_elb_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-b50cead3",
                        "attributes": {
                            "description": "ELB Allowed Ports",
                            "egress.#": "0",
                            "id": "sg-b50cead3",
                            "ingress.#": "0",
                            "name": "master_elb_allow_all",
                            "owner_id": "950554271411",
                            "tags.#": "3",
                            "tags.Name": "master_ecs_elb_sg",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                },
                "aws_security_group.ecs_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-b70cead1",
                        "attributes": {
                            "description": "ECS Allowed Ports",
                            "egress.#": "0",
                            "id": "sg-b70cead1",
                            "ingress.#": "0",
                            "name": "master_ecs_allow_all",
                            "owner_id": "950554271411",
                            "tags.#": "3",
                            "tags.Name": "master_ecs_sg",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                },
                "aws_security_group_rule.allow_all_from_elb": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group",
                        "aws_security_group.ecs_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-696516685",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-696516685",
                            "protocol": "tcp",
                            "security_group_id": "sg-b70cead1",
                            "self": "false",
                            "source_security_group_id": "sg-b50cead3",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_elb_ecs": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2663548460",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "210.10.223.248/30",
                            "cidr_blocks.1": "203.34.100.2/32",
                            "from_port": "80",
                            "id": "sgrule-2663548460",
                            "protocol": "tcp",
                            "security_group_id": "sg-b50cead3",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_elb_ecs_secure": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-228830988",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "210.10.223.248/30",
                            "cidr_blocks.1": "203.34.100.2/32",
                            "from_port": "443",
                            "id": "sgrule-228830988",
                            "protocol": "tcp",
                            "security_group_id": "sg-b50cead3",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.ecs_allow_to_internet": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2814451639",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2814451639",
                            "protocol": "-1",
                            "security_group_id": "sg-b70cead1",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.elb_allow_to_internet": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2331651085",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2331651085",
                            "protocol": "-1",
                            "security_group_id": "sg-b50cead3",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.pubsubnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-90e133e6",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.2.128/26",
                            "id": "subnet-90e133e6",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "master_ecs_a",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "jenkins_slave"
            ],
            "outputs": {
                "address": "slave-ecs-elb-196940700.us-west-2.elb.amazonaws.com",
                "cluster_id": "arn:aws:ecs:us-west-2:950554271411:cluster/slave",
                "cluster_name": "slave",
                "ecs_elb_security_group_id": "sg-b40cead2",
                "ecs_instance_role_id": "slave_ecs_instance_role",
                "ecs_security_group_id": "sg-b60cead0",
                "ecs_service_role_arn": "arn:aws:iam::950554271411:role/slave_ecs_service_role",
                "ecs_service_role_name": "slave_ecs_service_role",
                "elb_name": "slave-ecs-elb",
                "elb_zone_id": "Z33MTJ483KN6FU",
                "region": "us-west-2"
            },
            "resources": {
                "aws_autoscaling_group.ecs_auto_scaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_instance_no_key",
                        "aws_subnet.pubsubnet"
                    ],
                    "primary": {
                        "id": "tf-asg-gou6d5hl4bb4lbh7re55qbunym",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-gou6d5hl4bb4lbh7re55qbunym",
                            "launch_configuration": "slave_ecs_instance_no_key_gt7pyf2vcfa2faytnaxogmne3a",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "tf-asg-gou6d5hl4bb4lbh7re55qbunym",
                            "placement_group": "",
                            "tag.#": "3",
                            "tag.2734532122.key": "module",
                            "tag.2734532122.propagate_at_launch": "true",
                            "tag.2734532122.value": "ecs",
                            "tag.2776123235.key": "terraform",
                            "tag.2776123235.propagate_at_launch": "true",
                            "tag.2776123235.value": "1",
                            "tag.332537218.key": "Name",
                            "tag.332537218.propagate_at_launch": "true",
                            "tag.332537218.value": "ECS Instance - slave",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3784731508": "subnet-93e133e5",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:950554271411:cluster/slave",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:950554271411:cluster/slave",
                            "name": "slave"
                        }
                    }
                },
                "aws_elb.ecs_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group",
                        "aws_subnet.pubsubnet"
                    ],
                    "primary": {
                        "id": "slave-ecs-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "slave-ecs-elb-196940700.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "slave-ecs-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "slave-ecs-elb",
                            "security_groups.#": "1",
                            "security_groups.3563293265": "sg-b40cead2",
                            "source_security_group": "950554271411/slave_elb_allow_all",
                            "source_security_group_id": "sg-b40cead2",
                            "subnets.#": "1",
                            "subnets.3784731508": "subnet-93e133e5",
                            "tags.#": "2",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "slave_ecs_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:instance-profile/slave/slave_ecs_instance_profile",
                            "id": "slave_ecs_instance_profile",
                            "name": "slave_ecs_instance_profile",
                            "path": "/slave/",
                            "roles.#": "1",
                            "roles.2751850815": "slave_ecs_instance_role"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_service_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "slave_ecs_service_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:instance-profile/slave/slave_ecs_service_profile",
                            "id": "slave_ecs_service_profile",
                            "name": "slave_ecs_service_profile",
                            "path": "/slave/",
                            "roles.#": "1",
                            "roles.1154512556": "slave_ecs_service_role"
                        }
                    }
                },
                "aws_iam_policy.AmazonEC2ContainerServiceRole": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceRole",
                            "description": "Replica of AmazonEC2ContainerServiceRole for terraform - slave",
                            "id": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceRole",
                            "name": "slave_AmazonEC2ContainerServiceRole",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy.AmazonEC2ContainerServiceforEC2Role": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceforEC2Role",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceforEC2Role",
                            "description": "Replica of AmazonEC2ContainerServiceforEC2Role for terraform - slave",
                            "id": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceforEC2Role",
                            "name": "slave_AmazonEC2ContainerServiceforEC2Role",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy.AmazonEC2RoleforSSM": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::950554271411:policy/slave_AmazonEC2RoleforSSM",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:policy/slave_AmazonEC2RoleforSSM",
                            "description": "Replica of AmazonEC2RoleforSSM for terraform - slave",
                            "id": "arn:aws:iam::950554271411:policy/slave_AmazonEC2RoleforSSM",
                            "name": "slave_AmazonEC2RoleforSSM",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:DescribeAssociation\",\n                \"ssm:GetDocument\",\n                \"ssm:ListAssociations\",\n                \"ssm:UpdateAssociationStatus\",\n                \"ssm:UpdateInstanceInformation\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2messages:AcknowledgeMessage\",\n                \"ec2messages:DeleteMessage\",\n                \"ec2messages:FailMessage\",\n                \"ec2messages:GetEndpoint\",\n                \"ec2messages:GetMessages\",\n                \"ec2messages:SendReply\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstanceStatus\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ds:CreateComputer\",\n                \"ds:DescribeDirectories\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.AmazonEC2ContainerServiceforEC2Role",
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "slave_ecs-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "slave_ecs-policy-attachment",
                            "name": "slave_ecs-policy-attachment",
                            "policy_arn": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.2751850815": "slave_ecs_instance_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs_service_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.AmazonEC2ContainerServiceRole",
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "slave_ecs-service-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "slave_ecs-service-policy-attachment",
                            "name": "slave_ecs-service-policy-attachment",
                            "policy_arn": "arn:aws:iam::950554271411:policy/slave_AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.1154512556": "slave_ecs_service_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.ssm_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.AmazonEC2RoleforSSM",
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "slave_ssm-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "slave_ssm-policy-attachment",
                            "name": "slave_ssm-policy-attachment",
                            "policy_arn": "arn:aws:iam::950554271411:policy/slave_AmazonEC2RoleforSSM",
                            "roles.#": "1",
                            "roles.2751850815": "slave_ecs_instance_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "slave_ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:role/slave_ecs_instance_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "slave_ecs_instance_role",
                            "name": "slave_ecs_instance_role",
                            "path": "/",
                            "unique_id": "AROAJQBVGSR2CC6ULNNWO"
                        }
                    }
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "slave_ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::950554271411:role/slave_ecs_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "slave_ecs_service_role",
                            "name": "slave_ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAJ3ZPGYVRQCJAWTBJW"
                        }
                    }
                },
                "aws_iam_role_policy.startTask": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "slave_ecs_instance_role:startTask",
                        "attributes": {
                            "id": "slave_ecs_instance_role:startTask",
                            "name": "startTask",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "slave_ecs_instance_role"
                        }
                    }
                },
                "aws_launch_configuration.ecs_instance_no_key": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.ecs_cluster",
                        "aws_iam_instance_profile.ecs_instance_profile",
                        "aws_security_group.ecs_security_group"
                    ],
                    "primary": {
                        "id": "slave_ecs_instance_no_key_gt7pyf2vcfa2faytnaxogmne3a",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "slave_ecs_instance_profile",
                            "id": "slave_ecs_instance_no_key_gt7pyf2vcfa2faytnaxogmne3a",
                            "image_id": "ami-c7a451a7",
                            "instance_type": "t2.micro",
                            "key_name": "us-west-2-jenkins-master",
                            "name": "slave_ecs_instance_no_key_gt7pyf2vcfa2faytnaxogmne3a",
                            "name_prefix": "slave_ecs_instance_no_key_",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2918382164": "sg-b60cead0",
                            "spot_price": "",
                            "user_data": "f4144baba6f765f41a1d0fe074509d26dc99341c"
                        }
                    }
                },
                "aws_route_table.ecs_route_table": {
                    "type": "aws_route_table",
                    "primary": {
                        "id": "rtb-45a0c621",
                        "attributes": {
                            "id": "rtb-45a0c621",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.540480938.cidr_block": "0.0.0.0/0",
                            "route.540480938.gateway_id": "igw-8df6fbe8",
                            "route.540480938.instance_id": "",
                            "route.540480938.nat_gateway_id": "",
                            "route.540480938.network_interface_id": "",
                            "route.540480938.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.module": "ecs",
                            "tags.name": "slave_ecs_route_table",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                },
                "aws_route_table_association.ecs_route_table_assoc_pubsubnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ecs_route_table",
                        "aws_subnet.pubsubnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-66b9ae02",
                        "attributes": {
                            "id": "rtbassoc-66b9ae02",
                            "route_table_id": "rtb-45a0c621",
                            "subnet_id": "subnet-93e133e5"
                        }
                    }
                },
                "aws_security_group.ecs_elb_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-b40cead2",
                        "attributes": {
                            "description": "ELB Allowed Ports",
                            "egress.#": "0",
                            "id": "sg-b40cead2",
                            "ingress.#": "0",
                            "name": "slave_elb_allow_all",
                            "owner_id": "950554271411",
                            "tags.#": "3",
                            "tags.Name": "slave_ecs_elb_sg",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                },
                "aws_security_group.ecs_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-b60cead0",
                        "attributes": {
                            "description": "ECS Allowed Ports",
                            "egress.#": "0",
                            "id": "sg-b60cead0",
                            "ingress.#": "0",
                            "name": "slave_ecs_allow_all",
                            "owner_id": "950554271411",
                            "tags.#": "3",
                            "tags.Name": "slave_ecs_sg",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                },
                "aws_security_group_rule.allow_all_from_elb": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group",
                        "aws_security_group.ecs_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1195828579",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-1195828579",
                            "protocol": "tcp",
                            "security_group_id": "sg-b60cead0",
                            "self": "false",
                            "source_security_group_id": "sg-b40cead2",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_elb_ecs": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1437901077",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "210.10.223.248/30",
                            "cidr_blocks.1": "203.34.100.2/32",
                            "from_port": "80",
                            "id": "sgrule-1437901077",
                            "protocol": "tcp",
                            "security_group_id": "sg-b40cead2",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_elb_ecs_secure": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2787990699",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "210.10.223.248/30",
                            "cidr_blocks.1": "203.34.100.2/32",
                            "from_port": "443",
                            "id": "sgrule-2787990699",
                            "protocol": "tcp",
                            "security_group_id": "sg-b40cead2",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.ecs_allow_to_internet": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2975630954",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2975630954",
                            "protocol": "-1",
                            "security_group_id": "sg-b60cead0",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.elb_allow_to_internet": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_elb_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2624042448",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2624042448",
                            "protocol": "-1",
                            "security_group_id": "sg-b40cead2",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.pubsubnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-93e133e5",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.5.0/26",
                            "id": "subnet-93e133e5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "slave_ecs_a",
                            "tags.module": "ecs",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "cidr_block": "10.0.0.0/16",
                "internet_gateway_id": "igw-8df6fbe8",
                "vpc_id": "vpc-a2b30fc6"
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-8df6fbe8",
                        "attributes": {
                            "id": "igw-8df6fbe8",
                            "tags.#": "3",
                            "tags.Name": "jenkins-gateway",
                            "tags.module": "vpc",
                            "tags.terraform": "1",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-a2b30fc6",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-94cb43f0",
                            "default_security_group_id": "sg-d80ceabe",
                            "dhcp_options_id": "dopt-35add450",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a2b30fc6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-71a0c615",
                            "tags.#": "3",
                            "tags.Name": "jenkins-vpc",
                            "tags.module": "vpc",
                            "tags.terraform": "1"
                        }
                    }
                },
                "aws_vpc_dhcp_options.main": {
                    "type": "aws_vpc_dhcp_options",
                    "primary": {
                        "id": "dopt-a23718c7",
                        "attributes": {
                            "domain_name": "us-west-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-a23718c7",
                            "tags.#": "3",
                            "tags.Name": "jenkins-dhcp",
                            "tags.module": "vpc",
                            "tags.terraform": "1"
                        }
                    }
                },
                "aws_vpc_dhcp_options_association.main": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_dhcp_options.main"
                    ],
                    "primary": {
                        "id": "dopt-a23718c7-vpc-a2b30fc6",
                        "attributes": {
                            "dhcp_options_id": "dopt-a23718c7",
                            "id": "dopt-a23718c7-vpc-a2b30fc6",
                            "vpc_id": "vpc-a2b30fc6"
                        }
                    }
                }
            }
        }
    ]
}
